<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="try.css">
</head>
<body>
<!-- this line of code indicates the title which is displayed on top of the website -->
  <div class="header">
    <h2>Personas and Component Design</h2>
  </div>
  
  
<!-- This line of code is used to creates cards. It used different classes to help separate
  commands and functions that are used in CSS -->   
  <div class="row"> <!-- #This creates a row for a block of card -->
    <div class="column"> <!-- #This creates a column for a block of card -->
      <div class="card_1"> <!-- name of the card to be specify in CSS -->
        <img src="img/why.jpg" alt=""> <!-- Picks the picutre from img folder -->
        <h3>Why is our website made</h3>
        <p>The website is made to make user's life easy when ordering fast food meals.
          It's a simple and relatively easy to use website to enhance User Experience.</p>
        <p>The pictures, colours and text sizes is very attractable and easy to read.</p>
      </div>
    </div>
<!-- This line of code is used to creates cards. It used different classes to help separate
  commands and functions that are used in CSS -->   
    <div class="column">
      <div class="card_2">
        <img src="img/key.jpg" alt="">
        <h3>Key Features of our webiste</h3>
        <p>The appearance of the website is very appealing.Contents are well added and is easy for the user to know what they are doing.</p>
        <p>All features such as buttons, links, navigation works properly</p>
      </div>
    </div>
<!-- This line of code is used to creates cards. It used different classes to help separate
  commands and functions that are used in CSS -->     
    <div class="column">
      <div class="card_3">
        <img src="img/crew.jpg" alt="">
        <h3>See our crew</h3>
        <p>Our crew is made of friendly and respective staff. We devote and do our best on making a wonderfull experience inside our store</p>
        <p>We love to see you join our crew. If you are intersted, please see down below in our "Contact Us" for more information.
          We would love to see you become part of our crew
        </p>
      </div>
    </div>
<!-- This line of code is used to creates cards. It used different classes to help separate
  commands and functions that are used in CSS --> 
    <div class="column">
      <div class="card_4">
        <img src="img/loc.jpg" alt="">
        <h3>Location</h3>
        <p>We have different branches around the world.</p>
        <p>We can be found in different continents: Australia, USA, Asia, Africa, Europe</p>
        <p>Our Australia Branh can be found in Darwin, Queensland, New South Wales, Victoria, Western Australia and Adeleaide</p>
      </div>
    </div>
<!-- This line of code is used to creates cards. It used different classes to help separate
  commands and functions that are used in CSS --> 
    <div class="column">
      <div class="card_5">
        <img src="img/contact.jpg" alt="">
        <h3>Contact Us!</h3>
        <p>Visit our page @ www.freshresto.com.au</p>
        <p>Or contact us via phone: 89 22 41723
          email: freshresto@businesmail.com
        </p>
      </div>
    </div>
<!-- This line of code is used to creates cards. It used different classes to help separate
  commands and functions that are used in CSS --> 
    <div class="column">
      <div class="card_6">
        <img src="img/award.jpg" alt="">
        <h3>Awards</h3>
        <p>We have won different awards from the past 3 years of running the place</p>
        <p>These awards are "Best fast food in town", "Cleanliness fast food in town", "People's Choice"</p>
      </div>
    </div>
  </div>
  
  </body>
</html>