<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link rel="stylesheet" href="styles.css">
    <script src="java.js" defer></script>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h2>Create Account</h2>
        </div>
        <form class="form" id="form">
            <div class = "form-control">
                <label>Username</label>
                <input type="text" placeholder="Enter Username" id="username">
                <i class = "fas fa-check-circle"></i>
                <i class ="fas fa-exclamtion-circle"></i>
                <small>Error Message</small>
            </div>
            <div class = "form-control ">
                <label>Email</label>
                <input type="text" placeholder="sample@ya.com" id="email">
                <i class = "fas fa-check-circle"></i>
                <i class ="fas fa-exclamtion-circle"></i>
                <small>Error Message</small>
            </div>
            <div class = "form-control">
                <label>Password</label>
                <input type="text" placeholder="password" id="password">
                <i class = "fas fa-check-circle"></i>
                <i class ="fas fa-exclamtion-circle"></i>
                <small>Error Message</small>
            </div>
            <div class = "form-control">
                <label>Password</label>
                <input type="text" placeholder="re-enter password" id="password2">
                <i class = "fas fa-check-circle"></i>
                <i class ="fas fa-exclamtion-circle"></i>
                <small>Error Message</small>
            </div>
            <div class = "form-control">
                <label>Address</label>
                <input type="text" placeholder="Enter Address" id="address">
                <i class = "fas fa-check-circle"></i>
                <i class ="fas fa-exclamtion-circle"></i>
                <small>Error Message</small>
            </div>
            <div class = "form-control">
                <label>Age</label>
                <input type="number" placeholder="Enter Age" id="age">
                <i class = "fas fa-check-circle"></i>
                <i class ="fas fa-exclamtion-circle"></i>
                <small>Error Message</small>
            </div>
            <button onclick="verify()">Submit</button>

            
        </form>
    </div>
</body>